PORT=90
GOOGLE_CLIENT_ID = 786295692445-gsfaaml4gfvcbfm0o4bpm15lr7n9ne19.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN = 'mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/tienda?retryWrites=true&w=majority'