PORT=90
GOOGLE_CLIENT_ID = 786295692445-gsfaaml4gfvcbfm0o4bpm15lr7n9ne19.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022
MONGODB_CNN = 'mongodb+srv://admin:aY4sapPTfdtJQ8jM@cluster0.nj2d5.mongodb.net/tienda1?retryWrites=true&w=majority'